{
  "name": "nerdcord",
  "version": "1.0.1",
  "description": "a discord library made in typescript",
  "main": "./dist/src/index.js",
  "scripts": {
    "test": "tsc && node dist/src/test/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdthatnoonelikes/nerdcord"
  },
  "author": "NerdThatNoOneLikes",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.6.4",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.2.6",
    "node-fetch": "^2.6.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
